server.port=8762
spring.application.name=zuul-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://eureka-movie.herokuapp.com/
eureka.instance.hostname=eureka-movie.herokuapp.com

# Map paths to movies services
zuul.routes.movies.path=/services/**
zuul.routes.movies.serviceId=ms-movies
zuul.routes.movies.stripPrefix=true


# Map paths to orders services
zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=ms-orders
zuul.routes.orders.stripPrefix=true
